{
  "name": "verifyos-vscode",
  "displayName": "verifyOS",
  "description": "Catch App Store review risks in VS Code with bundled verifyOS diagnostics for Info.plist and PrivacyInfo.xcprivacy.",
  "version": "0.1.18",
  "publisher": "0xboji",
  "license": "MIT",
  "icon": "assets/verifyOS_128x.png",
  "galleryBanner": {
    "color": "#8C52FF",
    "theme": "light"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xBoji/verifyos-cli.git"
  },
  "homepage": "https://github.com/0xBoji/verifyos-cli/tree/main/editors/vscode",
  "bugs": {
    "url": "https://github.com/0xBoji/verifyos-cli/issues"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "ios",
    "app-store",
    "privacy",
    "plist",
    "lsp",
    "ai-agent"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "verifyOS.scanCurrentBundle",
        "title": "Scan Current Bundle",
        "category": "verifyOS"
      },
      {
        "command": "verifyOS.scanCurrentBundleImmediate",
        "title": "Start Scan",
        "category": "verifyOS"
      },
      {
        "command": "verifyOS.generateHandoff",
        "title": "Generate Handoff Bundle",
        "category": "verifyOS"
      },
      {
        "command": "verifyOS.generateHandoffImmediate",
        "title": "Start Handoff",
        "category": "verifyOS"
      },
      {
        "command": "verifyOS.restartLanguageServer",
        "title": "Restart Language Server",
        "category": "verifyOS"
      },
      {
        "command": "verifyOS.showOutput",
        "title": "Show Output",
        "category": "verifyOS"
      },
      {
        "command": "verifyOS.clearOutput",
        "title": "Clear Output",
        "category": "verifyOS",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "verifyOS.clearOutput",
          "when": "view == verifyOS.explorer",
          "group": "navigation"
        },
        {
          "command": "verifyOS.showOutput",
          "when": "view == verifyOS.explorer",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "verifyOS",
          "title": "verifyOS",
          "icon": "$(check)"
        }
      ]
    },
    "views": {
      "verifyOS": [
        {
          "id": "verifyOS.explorer",
          "name": "Action Center"
        }
      ]
    },
    "configuration": {
      "title": "verifyOS",
      "properties": {
        "verifyOS.path": {
          "type": "string",
          "default": "voc",
          "description": "Fallback path to the `voc` binary. Used when a bundled verifyOS binary is unavailable for the current platform."
        },
        "verifyOS.useBundledBinary": {
          "type": "boolean",
          "default": true,
          "description": "Prefer the bundled verifyOS binary shipped inside the extension when it is available for the current platform."
        },
        "verifyOS.profile": {
          "type": "string",
          "enum": [
            "basic",
            "full"
          ],
          "default": "basic",
          "description": "Rule profile passed to `voc lsp`."
        },
        "verifyOS.outputDir": {
          "type": "string",
          "default": ".verifyos",
          "description": "Workspace-relative directory used for handoff outputs generated from the sidebar."
        },
        "verifyOS.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace level for the verifyOS language server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --allow-missing-repository",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/vscode": "^1.94.0",
    "@vscode/vsce": "^2.31.1",
    "ovsx": "^0.10.9",
    "typescript": "^5.6.2"
  }
}
